name:                 leap
version:              1.6.0.10
visibility:           public
id:                   leap-1.6.0.10-HJt40mOsVyX3Y4UShIHy4D
key:                  leap-1.6.0.10-HJt40mOsVyX3Y4UShIHy4D
abi:                  429f751bb6664040e518e30672338478
exposed:              True
exposed-modules:      LeapYear
hidden-modules:       Paths_leap
import-dirs:
    /home/santyru/Documents/Repositories/exercism-solutions/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/5e8158172ea2b7b1674206ad6eb7f2361f0154fbb317b5f79687c7ab089991f8/9.2.7/lib/x86_64-linux-ghc-9.2.7/leap-1.6.0.10-HJt40mOsVyX3Y4UShIHy4D

library-dirs:
    /home/santyru/Documents/Repositories/exercism-solutions/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/5e8158172ea2b7b1674206ad6eb7f2361f0154fbb317b5f79687c7ab089991f8/9.2.7/lib/x86_64-linux-ghc-9.2.7/leap-1.6.0.10-HJt40mOsVyX3Y4UShIHy4D

dynamic-library-dirs:
    /home/santyru/Documents/Repositories/exercism-solutions/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/5e8158172ea2b7b1674206ad6eb7f2361f0154fbb317b5f79687c7ab089991f8/9.2.7/lib/x86_64-linux-ghc-9.2.7

data-dir:
    /home/santyru/Documents/Repositories/exercism-solutions/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/5e8158172ea2b7b1674206ad6eb7f2361f0154fbb317b5f79687c7ab089991f8/9.2.7/share/x86_64-linux-ghc-9.2.7/leap-1.6.0.10

hs-libraries:         HSleap-1.6.0.10-HJt40mOsVyX3Y4UShIHy4D
depends:              base-4.16.4.0
haddock-interfaces:
    /home/santyru/Documents/Repositories/exercism-solutions/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/5e8158172ea2b7b1674206ad6eb7f2361f0154fbb317b5f79687c7ab089991f8/9.2.7/doc/leap-1.6.0.10/leap.haddock

haddock-html:
    /home/santyru/Documents/Repositories/exercism-solutions/haskell/leap/.stack-work/install/x86_64-linux-tinfo6/5e8158172ea2b7b1674206ad6eb7f2361f0154fbb317b5f79687c7ab089991f8/9.2.7/doc/leap-1.6.0.10
